# backend-api-eds-client

./: Dockerfile  HEALTH_CHECK_IMPLEMENTATION_SUMMARY.md  NULLABLE_PROPERTIES_FIX_SUMMARY.md  Poliedro.Client.sln  README.md
.github/workflows/: README.md  aws.yml  reusable-aws-deploy.yml  reusable-docker-build.yml  reusable-dotnet-build.yml
LoadTest/: Billing.jmx
Poliedro.Client.Api/: DependencyInjectionService.cs  Poliedro.Client.Api.csproj  Program.cs  appsettings.json
Poliedro.Client.Api/Common/Configurations/: FluentValidationConfiguration.cs  GlobalExceptionConfiguration.cs
Poliedro.Client.Api/Common/Extensions/: IResultExtension.cs  ResultExtension.cs
Poliedro.Client.Api/Common/Wrappers/: ApiResponse.cs  PagedResponse.cs
Poliedro.Client.Api/Configuration/: RedisSettings.cs
Poliedro.Client.Api/Controllers/v1/Client/: ClientController.cs  DocumentTypeController.cs
Poliedro.Client.Api/Controllers/v1/Health/: HealthController.cs
Poliedro.Client.Api/Extensions/: HealthCheckExtensions.cs
Poliedro.Client.Api/HealthChecks/: ApplicationHealthCheck.cs  DOCKER_KUBERNETES.md  DatabaseHealthCheck.cs  HealthCheckResponseWriter.cs  README.md  TESTING.md
Poliedro.Client.Api/Middleware/: BearerTokenMiddleware.cs
Poliedro.Client.Api/Properties/: launchSettings.json
Poliedro.Client.Api/Services/: RedisCacheService.cs
Poliedro.Client.Application/: DependencyInjectionService.cs  Poliedro.Client.Application.csproj
Poliedro.Client.Application/Client/Commands/CreateClientPos/: CreateClientLegalPosCommand.cs  CreateClientLegalPosHandle.cs  CreateClientNaturalPosCommand.cs  CreateClientNaturalPosHandle.cs
Poliedro.Client.Application/Client/Dtos/: ApiResponseDto.cs  ClientDto.cs
Poliedro.Client.Application/Client/Errors/Client/: ClienErrorBuilder.cs
Poliedro.Client.Application/Client/Mappers/: ClientProfile.cs
Poliedro.Client.Application/Client/Queries/Client/: GetAllClientLegalQuery.cs  GetAllClientLegalQueryHandler.cs  GetAllClientNaturalQuery.cs  GetAllClientNaturalQueryHandler.cs  GetClientByDocumentNumberQuery.cs  GetClientByDocumentNumberQueryHandler.cs  GetClientByDocumentNumberQueryValidator.cs  GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs  GetClientByIdQueryValidator.cs
Poliedro.Client.Application/Client/Queries/DocumentType/: GetAllDocumentTypeQuery.cs  GetAllDocumentTypeQueryHandler.cs
Poliedro.Client.Application/Client/Services/: ClientCommandService.cs  ClientQueryService.cs  IClientCommandService.cs  IClientQueryService.cs
Poliedro.Client.Application/Common/Behaviors/: ValidationBehavior.cs
Poliedro.Client.Application/Common/Constants/: TypeExeptionConstants.cs
Poliedro.Client.Application/Common/Interfaces/: ICacheService.cs
Poliedro.Client.Application/Helper/DigitalVerification/: DigitalVerification.cs
Poliedro.Client.Domain/: Poliedro.Client.Domain.csproj
Poliedro.Client.Domain/ClientPos/DomainServices/: IClientDomainService.cs  IDocumentTypeDomainService.cs
Poliedro.Client.Domain/ClientPos/Entities/: ClientEntity.cs  ClientLegalPosEntity.cs  ClientNaturalPosEntity.cs  DocumentTypeEntity.cs
Poliedro.Client.Domain/ClientPos/Models/Enums/: ClientType.cs
Poliedro.Client.Domain/Common/Pagination/: PaginationParams.cs  PaginationResponse.cs
Poliedro.Client.Domain/Common/Results/: Result.cs
Poliedro.Client.Domain/Common/Results/Errors/: Errors.cs  IError.cs
Poliedro.Client.Domain/Ports/: IMessageProvider.cs
Poliedro.Client.Infraestructure.External.Plemsi/: DependencyInjectionService.cs  Poliedro.Client.Infraestructure.External.Plemsi.csproj
Poliedro.Client.Infraestructure.External.TNS/: Poliedro.Client.Infraestructure.External.TNS.csproj
Poliedro.Client.Infraestructure.Persistence.Mysql/: DependencyInjectionService.cs  MessageProviderResource.Designer.cs  Poliedro.Client.Infraestructure.Persistence.Mysql.csproj
Poliedro.Client.Infraestructure.Persistence.Mysql/Adapter/: MessageProvider.cs
Poliedro.Client.Infraestructure.Persistence.Mysql/Client/DomainServices/: ClientDomainService.cs  DocumentTypeDomainService.cs
Poliedro.Client.Infraestructure.Persistence.Mysql/Context/: ClientDbContext.cs  DataBaseContext.cs  DynamicDbContext.cs
WorkerServiceBilling/: Program.cs  Worker.cs  WorkerService.csproj
