<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poliedro.Client.Domain\Poliedro.Client.Domain.csproj" />
    <ProjectReference Include="..\Poliedro.Client.Infraestructure.Persistence.Mysql\Poliedro.Client.Infraestructure.Persistence.Mysql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poliedro.Client.Application\Poliedro.Client.Application.csproj" />
    <ProjectReference Include="..\Poliedro.Client.Domain\Poliedro.Client.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapter\FE\EDS\" />
    <Folder Include="Adapter\POS\Retail\" />
    <Folder Include="Adapter\SendMessage\" />
  </ItemGroup>

</Project>
