<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\AutoMapper\**" />
    <Compile Remove="Client\Erros\**" />
    <EmbeddedResource Remove="Client\AutoMapper\**" />
    <EmbeddedResource Remove="Client\Erros\**" />
    <None Remove="Client\AutoMapper\**" />
    <None Remove="Client\Erros\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poliedro.Client.Domain\Poliedro.Client.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\AutoMappers\" />
  </ItemGroup>

</Project>
